{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-colors-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spColors/SpColorsWebPart.js",
          "manifest": "./src/webparts/spColors/SpColorsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpColorsWebPartStrings": "lib/webparts/spColors/loc/{locale}.js"
  }
}
