{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sks-sp-fx-samples",
    "libraryId": "54b80261-8ee0-4775-9b1e-29324bb1fc44",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}