{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "",
    "libraryId": "0500380e-2aff-4c7a-8d07-a479f8f0a021",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}